<?php

return [
    'complaintbox'                               => 'មតិយោបល់'
    ,'review_and_reply'                          => 'ត្រួតពិនិត្យ និងឆ្លើយតប'
    ,'private_complaint_reply'                   => 'ការឆ្លើយតបមតិផ្ទាល់ខ្លួន'
    ,'public_complaint_reply'                    => 'ការឆ្លើយតបមតិសាធារណៈ'
    ,'complaint_code'                            => 'លេខកូដមតិយោបល់'
    ,'complaint_type'                            => 'ប្រភេទមតិ'
    ,'public'                                    => 'សាធារណៈ'
    ,'private'                                   => 'ផ្ទាល់ខ្លួន'
    ,'option_message'                            => 'លោកអ្នកអាចស្នើរសុំការឆ្លើយតបតាមជម្រើសដូចខាងក្រោម'
    ,'code_number'                               => 'លេខសម្គាល់'
    ,'reply'                                     => 'ឆ្លើយតប'
    ,'add'                                       => 'បញ្ចូល'
    ,'already_exist'                             => 'មានរួចហើយ'
    ,'to_complait'                               => 'ទៅកាន់មតិយោបល់'
    ,'review'                                    => 'ត្រួតពិនិត្យ'
    ,'situation'                                 => 'ស្ថានភាព'
    ,'is'                                        => 'បាន'
    ,'isnot'                                     => 'មិនទាន់'
    ,'report'                                    => 'របាយការណ៍'
    ,'request_type'                              => 'ប្រភេទសំណើរ'
    ,'answerer'                                  => 'អ្នកឆ្លើយតប'
    ,'monthly'                                   => 'ប្រចាំខែ'
    ,'years'                                     => 'ឆ្នាំ'
    ,'weeks'                                     => 'សប្តាហ៍'
    ,'graph'                                     => 'ក្រាប'
    ,'excel'                                     => 'អិចស៊ែល'
    ,'excel'                                     => 'អិចស៊ែល'
];
